{
  "name": "projuanito.com",
  "version": "1.0.0",
  "description": "This the first version i built for the site. Did not use any dependencies or any know worklow technique. just went a head did everything from scratch with beginner knowledge of JS.",
  "source": "index.html",
  "scripts": {
    "dev": "parcel serve -p 8081",
    "build": "rm -rf dist && parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.2.1"
  }
}
